# cron-manager

./: .gitignore  README.md  cron-manager.sln  docker-compose.yml
api/CronManager.Api/: CronManager.Api.csproj  Dockerfile  Program.cs  appsettings.json
api/CronManager.Api/Data/: CronDbContext.cs
api/CronManager.Api/Endpoints/: CronEndpoints.cs
api/CronManager.Api/Jobs/: HttpNotifyJob.cs
api/CronManager.Api/Migrations/: 20250823132940_InitialCreate.Designer.cs  20250823132940_InitialCreate.cs  20250823164645_DropCronJobsTable.Designer.cs  20250823164645_DropCronJobsTable.cs  CronDbContextModelSnapshot.cs
api/CronManager.Api/Models/: CronJob.cs
api/CronManager.Api/Properties/: launchSettings.json
api/CronManager.Api/Services/: InMemoryJobStore.cs
postman/: CronManager API.postman_collection.json
receiver/Receiver/: Dockerfile  Program.cs
web/: package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/components/: CronJobCard.tsx  CronJobForm.tsx  PageHeader.tsx
web/src/components/shadcn/: mode-toggle.tsx
web/src/components/ui/: select.tsx  switch.tsx
web/src/pages/: CreateCronJob.tsx  Dashboard.tsx  EditCronJob.tsx  JobsList.tsx
web/src/services/: cronService.ts
web/src/types/: cron.ts  cronstrue.d.ts
web/src/validation/: cronJobSchema.tsx
